# glue

./: .gitignore  README.md  pom.xml
glue-core/: pom.xml
glue-core/src/main/java/com/ximalaya/glue/: Gluable.java  GlueConstant.java  GlueContext.java  GlueHandler.java  Glues.java
glue-core/src/main/java/com/ximalaya/glue/model/: GlueListenerInstanceWithOrder.java  GlueListenerInterfaceAndMethod.java  GlueListenerNamePerMethod.java
glue-core/src/main/java/com/ximalaya/glue/utils/: MethodUtils.java
glue-core/src/main/java/org/lqk/glue/: Gluable.java  GlueConstant.java  GlueContext.java  GlueHandler.java  Glues.java
glue-core/src/main/java/org/lqk/glue/model/: GlueListenerInstanceWithOrder.java  GlueListenerInterfaceAndMethod.java  GlueListenerNamePerMethod.java
glue-core/src/main/java/org/lqk/glue/utils/: MethodUtils.java
glue-core/src/test/java/com/ximalaya/glue/: AfterUserListener.java  BeforeUserListener.java  MethodTest.java  User.java  UserChangeListener.java  UserListener.java  UserService.java  UserServiceTest.java
glue-core/src/test/java/com/ximalaya/glue/order/: BigOrderUserListener.java  OrderUserServiceTest.java  SmallOrderUserListener.java
glue-core/src/test/java/org/lqk/glue/: AfterUserListener.java  BeforeUserListener.java  MethodTest.java  User.java  UserChangeListener.java  UserListener.java  UserService.java  UserServiceTest.java
glue-core/src/test/java/org/lqk/glue/order/: BigOrderUserListener.java  OrderUserServiceTest.java  SmallOrderUserListener.java
glue-core/src/test/resources/: log4j.properties
glue-spring/: pom.xml
glue-spring/src/main/java/com/ximalaya/glue/: GlueBeanPostProcessor.java  GlueRegistrar.java
glue-spring/src/main/java/com/ximalaya/glue/annotation/: GlueListener.java
glue-spring/src/main/java/org/lqk/glue/: GlueBeanPostProcessor.java  GlueRegistrar.java
glue-spring/src/main/java/org/lqk/glue/annotation/: GlueListener.java
glue-spring/src/test/java/com/ximalaya/glue/demo/: AfterUserListener.java  BeforeUserListener.java  IUserService.java  User.java  UserChangeListener.java  UserListener.java  UserService.java  UserServiceTest2.java
glue-spring/src/test/java/com/ximalaya/glue/demo/tool/: A.java  CA.java  ClassUtilsTest.java  IA.java
glue-spring/src/test/java/org/lqk/glue/demo/: AfterUserListener.java  BeforeUserListener.java  IUserService.java  User.java  UserChangeListener.java  UserListener.java  UserService.java  UserServiceTest2.java
glue-spring/src/test/java/org/lqk/glue/demo/tool/: A.java  CA.java  ClassUtilsTest.java  IA.java
glue-spring/src/test/resources/: application-context.xml
